{
  "name": "hello壱分析アプリ",
  "short_name": "hello",
  "description": "GASで作成したWebアプリをGitHub PagesのPWAとして提供します。",
  "lang": "ja-JP",
  "start_url": "https://letaihoang2000.github.io/iica-test/",
  "scope": "https://letaihoang2000.github.io/iica-test/",
  "display": "standalone",
  "background_color": "#AA6C39",
  "theme_color": "#AA6C39",
  "orientation": "portrait",
  "icons": [
    {
      "src": "192image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
